AZURE_API_URL=https://jolly-water-06ab1181e.6.azurestaticapps.net
VITE_API_URL=https://cineniche-intex2-410-dmage4djbadjbvbw.eastus-01.azurewebsites.net
BLOB_API_URL=https://moviepostersintex2.blob.core.windows.net/movieposter